<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CannonAim.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Utility\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveToClick.cs" Line="16" Column="3" />
      <File FileName="Assets\ClickToAddBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\PlacementCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnedPositionCorrection.cs" Line="1" Column="1" />
      <File FileName="Assets\SnappableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleSmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\ConstraintDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\SnapPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\ModeManager.cs" Line="10" Column="1" />
      <File FileName="Assets\CannonAim.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Documents\Unity\Hitters\Assets\SpawnedPositionCorrection.cs" line="8" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>