<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CheckIfFloating.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Utility\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveToClick.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickToAddBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\PlacementCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnedPositionCorrection.cs" Line="1" Column="1" />
      <File FileName="Assets\SnappableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameObjectManager.cs" Line="26" Column="12" />
      <File FileName="Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleSmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\ConstraintDelay.cs" Line="1" Column="1" />
      <File FileName="Assets\SnapPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\ModeManager.cs" Line="14" Column="18" />
      <File FileName="Assets\CannonAim.cs" Line="13" Column="1" />
      <File FileName="Assets\FireCannon.cs" Line="44" Column="40" />
      <File FileName="Assets\PlotTrajectory.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyAfterContactAndTime.cs" Line="18" Column="3" />
      <File FileName="Assets\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ExplodeScript.cs" Line="23" Column="2" />
      <File FileName="Assets\ResetScene.cs" Line="13" Column="1" />
      <File FileName="Assets\EnableRigidbodies.cs" Line="1" Column="1" />
      <File FileName="Assets\EnabledSurroundingRigidbodies.cs" Line="19" Column="24" />
      <File FileName="Assets\CheckIfFloating.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Documents\Unity\Hitters\Assets\SpawnedPositionCorrection.cs" line="8" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>